BUGZILLA_API_KEY=
BUGZILLA_CC_LIST=
BUGZILLA_HOST=https://bugzilla.allizom.org/
CELERY_SCHEDULE_INTERVAL=300
CELERY_REPORTING_INTERVAL=86400
COMPOSE_HTTP_TIMEOUT=120
DB_HOST=db
DB_NAME=postgres
DB_PASS=postgres
DB_USER=postgres
DEBUG=True
DELIVERY_CONSOLE_HOST=
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_RELEASE_DRIVERS=
EMAIL_REVIEW=
EMAIL_SENDER=
EMAIL_SHIP=
EXPERIMENTS_PAGINATE_BY=50
FEATURE_ANALYSIS=False
FEATURE_MESSAGE_TYPE=False
GOOGLE_APPLICATION_CREDENTIALS=/tmp/keys/application_default_credentials.json
GOOGLE_ADC_FILE=~/.config/gcloud/application_default_credentials.json
HOSTNAME=localhost
KINTO_ADMIN_URL=http://localhost:8888/v1/admin
KINTO_HOST=http://kinto:8888/v1
KINTO_PASS=experimenter
KINTO_USER=experimenter
KINTO_REVIEW_TIMEOUT=60
LOGGING_CONSOLE_LEVEL=INFO
LOGGING_USE_JSON=False
NORMANDY_API_HOST=
NORMANDY_DEVTOOLS_HOST=https://normandy-devtools.services.mozilla.com/#/local
OPENIDC_CLIENT_ID=
OPENIDC_CLIENT_SECRET=
OPENIDC_HEADER=HTTP_X_FORWARDED_USER
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
SECRET_KEY=SOMETHINGSECURE
SENTRY_DSN=
SENTRY_DSN_NIMBUS_UI=
SKIP_REVIEW_ACCESS_CONTROL_FOR_DEV_USER=true
STATSD_BACKEND=markus.backends.logging.LoggingMetrics
STATSD_HOST=
STATSD_PORT=
STATSD_PREFIX=experimenter
USE_GOOGLE_ANALYTICS=false
UPLOADS_GS_BUCKET_NAME=
REMOTE_SETTING_URL=https://firefox.settings.services.mozilla.com/v1/buckets/main/collections/nimbus-web-experiments/records
REMOTE_SETTING_REFRESH_RATE_IN_SECONDS=10
APP_ID=test_app_id
APP_NAME=test_app_name
CHANNEL=developer
CIRRUS_FML_PATH=./tests/feature_manifest/sample.fml.yaml
