CIRRUS_REMOTE_SETTING_URL=http://kinto:8888/v1/buckets/main/collections/nimbus-web-experiments/records
CIRRUS_REMOTE_SETTING_REFRESH_RATE_IN_SECONDS=10
CIRRUS_APP_ID=test_app_id
CIRRUS_APP_NAME=test_app_name
CIRRUS_CHANNEL=developer
CIRRUS_FML_PATH=./tests/feature_manifest/sample.fml.yaml
CIRRUS_SENTRY_DSN=
CIRRUS_INSTANCE_NAME=test_instance
CIRRUS_ENV_NAME=test_instance_stage
