CIRRUS_REMOTE_SETTING_URL=http://kinto:8888/v1/buckets/main/collections/nimbus-web-experiments/records
CIRRUS_REMOTE_SETTING_REFRESH_RATE_IN_SECONDS=10
CIRRUS_APP_ID=test_app_id
CIRRUS_APP_NAME=test_app_name
CIRRUS_CHANNEL=developer
CIRRUS_FML_PATH=./tests/feature_manifest/sample.fml.yaml
CIRRUS_SENTRY_DSN=
CIRRUS_METRICS_BUILD=
CIRRUS_METRICS_DATA_DIR=/var/glean
CIRRUS_METRICS_LOG_LEVEL=WARN
CIRRUS_METRICS_MAX_EVENTS_BUFFER=500
CIRRUS_SERVER_ENDPOINT=
CIRRUS_METRICS_UPLOAD_ENABLED=True
CIRRUS_METRICS_VERSION=1.0