BUGZILLA_API_KEY=
BUGZILLA_CC_LIST=
BUGZILLA_HOST=https://bugzilla.allizom.org/
CELERY_SCHEDULE_INTERVAL=20
COMPOSE_HTTP_TIMEOUT=1000
DB_HOST=db
DB_NAME=postgres
DB_PASS=postgres
DB_USER=postgres
DEBUG=True
DELIVERY_CONSOLE_HOST=
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_RELEASE_DRIVERS=
EMAIL_REVIEW=
EMAIL_SENDER=
EMAIL_SHIP=
EXPERIMENTS_PAGINATE_BY=50
FEATURE_ANALYSIS=False
FEATURE_MESSAGE_TYPE=False
GOOGLE_APPLICATION_CREDENTIALS=/tmp/keys/application_default_credentials.json
GOOGLE_ADC_FILE=~/.config/gcloud/application_default_credentials.json
HOSTNAME=localhost
KINTO_HOST=http://kinto:8888/v1
KINTO_PASS=experimenter
KINTO_USER=experimenter
KINTO_REVIEW_TIMEOUT=40
LOG_LEVEL=INFO
LOGGING_USE_JSON=False
NORMANDY_API_HOST=
NORMANDY_DEVTOOLS_HOST=https://normandy-devtools.services.mozilla.com/#/local
OPENIDC_CLIENT_ID=
OPENIDC_CLIENT_SECRET=
OPENIDC_HEADER=HTTP_X_FORWARDED_USER
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379
SECRET_KEY=SOMETHINGSECURE
SENTRY_DSN=
STATSD_BACKEND=markus.backends.logging.LoggingMetrics
SKIP_REVIEW_ACCESS_CONTROL_FOR_DEV_USER=true
STATSD_HOST=
STATSD_PORT=
STATSD_PREFIX=experimenter
UPLOADS_FILE_STORAGE=django.core.files.storage.FileSystemStorage
CIRRUS_REMOTE_SETTING_REFRESH_RATE_IN_SECONDS=1
CIRRUS_REMOTE_SETTING_URL=http://kinto:8888/v1/buckets/main/collections/nimbus-web-experiments/records
CIRRUS_REMOTE_SETTING_PREVIEW_URL=
CIRRUS_APP_ID=demo-app-beta
CIRRUS_APP_NAME=demo_app
CIRRUS_CHANNEL=release
CIRRUS_FML_PATH=./feature_manifest/sample.yml
CIRRUS_SENTRY_DSN=
CIRRUS_ENV_NAME=test_instance_stage
CIRRUS_GLEAN_MAX_EVENTS_BUFFER=1
