REMOTE_SETTING_URL=http://kinto:8888/v1/buckets/main/collections/nimbus-web-experiments/records
REMOTE_SETTING_REFRESH_RATE_IN_SECONDS=10
APP_ID=test_app_id
APP_NAME=test_app_name
CHANNEL=developer
CIRRUS_FML_PATH=./tests/feature_manifest/sample.fml.yaml
CIRRUS_SENTRY_DSN=