DEBUG=False
HOSTNAME=localhost
OPENIDC_HEADER=HTTP_X_FORWARDED_USER
SENTRY_DSN=
SECRET_KEY=SOMETHINGSECURE
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
STATSD_BACKEND=markus.backends.logging.LoggingMetrics
STATSD_HOST=
STATSD_PORT=
STATSD_PREFIX=experimenter
OPENIDC_CLIENT_ID=
OPENIDC_CLIENT_SECRET=
EMAIL_REVIEW=
EMAIL_SHIP=
EMAIL_SENDER=
EMAIL_HOST=smtp
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
BUGZILLA_HOST=
BUGZILLA_API_KEY=
BUGZILLA_CC_LIST=
EXPERIMENTS_PAGINATE_BY=50
# This will enable or disable the Google Analytics script tag in the
# base template.
USE_GOOGLE_ANALYTICS=false

# Enables the mozlog JSON format for console logging.
LOGGING_USE_JSON=True
# This will print all sent emails to stdout without requiring a server.
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# Controls what filter level to apply to logging for the console
# handler.
LOGGING_CONSOLE_LEVEL=INFO
