---
version: 1.0.0
about:
  description: The root level Feature Manifest for Focus for iOS
channels:
  - beta
features:
  nimbus-validation:
    description: A tiny feature to validate that Nimbus is working
    variables:
      bold-tip-title:
        description: Make the tips title label bold
        type: Boolean
        default: true
  onboarding-variables:
    description: A collection of variables about onboarding
    variables:
      show-new-onboarding:
        description: Should the v2 of the onboarding be shown.
        type: Boolean
        default: false
