---
version: 1.0.0
about:
  description: Nimbus Feature Manifest for Focus Android
channels:
  - debug
features:
  cookie-banner:
    description: Nimbus feature name intended to control the cookie banner handling  in the app.
    variables:
      is-cookie-handling-enabled:
        description: "If 'true' , the app will show the settings part for cookie banner handling"
        type: Boolean
        default: true
  onboarding:
    description: Nimbus feature name intended to control the onboarding plus all CFRs in the app.
    variables:
      is-cfr-enabled:
        description: "If `true`, the app will show the cfrs"
        type: Boolean
        default: true
      is-enabled:
        description: "If `true`, the app will show the new onboarding screen"
        type: Boolean
        default: true
      is-promote-search-widget-dialog-enabled:
        description: "If `true`, the app will show the new dialog for promote search widget"
        type: Boolean
        default: true
