---
name: Glean probe-scraper
on: [push, pull_request]
jobs:
  glean-probe-scraper:
    if: github.repository == 'mozilla/experimenter'
    uses: mozilla/probe-scraper/.github/workflows/glean.yaml@main
